^XA
^LH30,30
^FO14,14^GB1174,452,6,B^FS 
^FO14,461^GB1174,6,6,B^FS 
^FO14,37^GB1174,1,1,B^FS 
^FO1038,37^GB144,426,1,B^FS 
^FO792,37^GB247,216,1,B^FS 
^FO14,252^GB554,210,1,B^FS 
^FO567,252^GB470,210,1,B^FS 
^FWR
^FB200,1,0,C
^FO1125,170
^A0,36,36,R^FDDPD Local^FS 
^FB400,1,0,C
^FO1080,60,2^A0R,36,36^FDmy.dpdlocal.co.uk^FS  
^FWN
^CF0,34,34
^FO30,48
^FB750,10,0,L,0
^FD
TARIK ABDELLAH\&
16 MASSEY ROAD GROVE\&
GROVE\&
WANTAGE\&
\&
OX12 7FQ
^FS
^FO652,202^A0,58,58^FD
^FS
^FO288,216^FD
United Kingdom
^FS
^CF0,22,22 
^FO885,80
^FDPackages^FS
^FT885,135^A0N,40,40^FD1 of 1^FS
^FO888,150
^FDTotal Weight^FS
^FT888,206^A0N,44,44^FD1 kg^FS


^CF0,23,26 
^FO29,262
^FB518,9,1,L,0
^FD
Contact\&
\&
Info\&
\&
Consignment\&
Ref^FS
^FO187,262
^FB518,12,1,L,0
^FD
TARIK ABDELLAH\&
\&
\&
\&
6979895290\&
\&
\&
\&
^FS
^CF0,23,26 
^FT815,285^FDAccount:2132450^FS  
^FT576,285^FDSender^FS  
^FO576,300
^FB470,12,3,L,0
^FD
S4D LTD\&
PARKHALL ROAD\&
\&
STOKE ON TRENT\&
STAFFORDSHIRE\&
ST3 5XA
^FS
^FT777,452^A0N,26,26^FDPhone: 01782 330780^FS  
^FT29,530^A0N,69,69^FD1597^FS  
^FT216,524^A0N,55,55^FD6979 8952 90T^FS  
^FT29,560^A0N,23,23^FDTrack^FS  
^FT29,604^A0N,50,50^FD^FS  
^FO566,464^GB622,66,66,B^FS^FR 
^FO600,472
^FB576,1,0,R,0
^A0N,60,60^FD         BY 12 PCL^FS  
^FT1080,556^A0N,27,27^FDService^FS  
^FB1200,1,0,C
^FT40,700^AoN,165,165^FDGB-OX12 7FQ^FS  
^FB600,1,0,C
^FT330,760^AoN,63,63^FD   813-GB-OX12 7FQ    ^FS  
^FB600,1,0,C
^FT370,794^ABN,17,15^FD       16/04/26 09:55 WEB 1.47.0        ^FS  
^FT60,790^A0N,75,75^FD^FS  
^FT1010,790^A0N,75,75^FD0029^FS  
^FO90,806
^BY4,^BCN,288,N,N,N,N^FD%OX127FQ>515976979895290813826^FS 
^FB1170,1,0,C
^FT20,1126^AdN,18,18^FD^FDOX12 7FQ1 5976 9798 9529 0813 8261^FS 
^XZ
