<?php

require __DIR__ . '/../vendor/autoload.php';

use Symfony\Component\Mailer\Transport;
use Symfony\Component\Mailer\Mailer;
use Symfony\Component\Mime\Email;

function sendEmailWithAttachment($subject, $body, $xlsContent, $filename)
{
    // Your Mailtrap SMTP DSN
    $smtpDsn = 'smtp://api:37de0592616065d26cd67312cf19b236@live.smtp.mailtrap.io:2525?encryption=tls';

    // Create Mailer instance
    $transport = Transport::fromDsn($smtpDsn);
    $mailer = new Mailer($transport);

    // Build the email
    $email = (new Email())
        ->from('warehouse@quantum-cloud.co.uk')
        ->to($_SESSION['user_email'])
        ->addTo('warehouse@s4dltd.com')
        ->replyTo('warehouse@quantum-cloud.co.uk')
        ->subject($subject)
        ->html($body)
        ->text('This is the body in plain text for non-HTML mail clients')
        ->attach($xlsContent, $filename, 'application/vnd.ms-excel');

    // Try sending
    try {
        $mailer->send($email);
        echo '<script>window.location.href = window.location.href; window.history.back();</script>';
    } catch (Exception $e) {
        error_log("Symfony Mailer error: " . $e->getMessage());
        echo "An error occurred while sending the email. Please try again later.";
    }
}

