<?php include $_SERVER['DOCUMENT_ROOT'].'/db_config.php'; if 
(session_status() === PHP_SESSION_NONE) {
    session_start();
}
mysqli_select_db($conn, 's4d_england_db'); header('Content-Type: 
application/json');
// Safe init
$response = [ 'total_rows' => 0, 'limit' => 10, 'offset' => 0, 'data' => 
    []
]; try {
    // Pagination logic
    $pageId = isset($_POST['pageId']) ? intval($_POST['pageId']) : 1; 
    $pageId = max(1, $pageId); $limit = 10; $offset = ($pageId - 1) * 
    $limit; $response['limit'] = $limit; $response['offset'] = $offset;
    // Total rows
    $countResult = mysqli_query($conn, "SELECT COUNT(*) AS total FROM 
    tbl_purchases WHERE priority > 1"); if (!$countResult) {
        throw new Exception(mysqli_error($conn));
    }
    $totalRow = mysqli_fetch_assoc($countResult); 
    $response['total_rows'] = (int) $totalRow['total'];
    // Fetch paginated results
    $dataQuery = " SELECT p.id AS pur_id, p.date, p.priority, 
            p.qc_required, p.qty AS total, s.name AS supplier
        FROM tbl_purchases p LEFT JOIN tbl_suppliers s ON p.supplier_id 
            = s.supplier_id
        WHERE p.priority > 1 ORDER BY p.priority DESC, p.date DESC LIMIT 
        $limit OFFSET $offset
    "; $fetch_items = mysqli_query($conn, $dataQuery); if 
    (!$fetch_items) {
        throw new Exception(mysqli_error($conn));
    }
    while ($row = mysqli_fetch_assoc($fetch_items)) { 
        $response['data'][] = $row;
    }
    echo json_encode($response);
} catch (Exception $e) {
    // Return error safely in JSON so JS can handle it
    echo json_encode([ 'error' => true, 'message' => $e->getMessage(), 
        'data' => [], 'total_rows' => 0
    ]);
}
