<?php
session_start();
require_once 'db_config.php'; // Using local cheat copy 😎
mysqli_select_db($conn, 's4d_england_db');

// Optional: reject unauthenticated requests
if (!isset($_SESSION['user_id'])) {
    http_response_code(401);
    echo json_encode(['error' => 'Unauthorized access']);
    exit;
}


ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

header('Content-Type: application/json');

// Get and sanitize pagination params
$limit = isset($_GET['limit']) ? intval($_GET['limit']) : 10;
$offset = isset($_GET['offset']) ? intval($_GET['offset']) : 0;

$limit = max(10, min($limit, 500));
$offset = max(0, $offset);

// Get total count
$countQuery = "SELECT COUNT(*) as total FROM tbl_purchases WHERE priority > 1";
$totalResult = $conn->query($countQuery);

if (!$totalResult) {
    http_response_code(500);
    echo json_encode([
        'error' => 'Count query failed',
        'details' => $conn->error
    ]);
    exit;
}

$totalRow = $totalResult->fetch_assoc();
$totalCount = (int)$totalRow['total'];

// Fetch paginated priority data
$dataQuery = "
    SELECT 
        p.id, p.date, p.priority, p.qc_required, p.supplier_id,
        s.name AS supplier_name
    FROM 
        tbl_purchases p
    LEFT JOIN 
        tbl_suppliers s ON p.supplier_id = s.supplier_id
    WHERE 
        p.priority > 1
    ORDER BY 
        p.priority DESC, p.date DESC
    LIMIT ? OFFSET ?
";

$stmt = $conn->prepare($dataQuery);
if (!$stmt) {
    http_response_code(500);
    echo json_encode([
        'error' => 'Data query preparation failed',
        'details' => $conn->error
    ]);
    exit;
}

$stmt->bind_param("ii", $limit, $offset);
$stmt->execute();
$result = $stmt->get_result();

$data = [];
while ($row = $result->fetch_assoc()) {
    $data[] = $row;
}

echo json_encode([
    'total' => $totalCount,
    'limit' => $limit,
    'offset' => $offset,
    'data' => $data
]);

$stmt->close();
$conn->close();
