<?php include '../../../db_config.php'; if (session_status() === 
PHP_SESSION_NONE) {
    session_start();
}
mysqli_select_db($conn, 's4d_england_db'); header('Content-Type: 
application/json');
// Get pagination params safely
$limit = isset($_GET['limit']) ? intval($_GET['limit']) : 10; $offset = 
isset($_GET['offset']) ? intval($_GET['offset']) : 0; $limit = max(1, 
min($limit, 500)); // limit 1–500 $offset = max(0, $offset);
// Get total count of matching records
$countQuery = "SELECT COUNT(*) AS total FROM tbl_purchases WHERE 
priority > 1"; $countResult = mysqli_query($conn, $countQuery) or 
die(json_encode(['error' => mysqli_error($conn)])); $totalRow = 
mysqli_fetch_assoc($countResult); $totalCount = (int) 
$totalRow['total'];
// Fetch paginated records
$dataQuery = " SELECT p.id, p.date, p.priority, p.qc_required, p.qty, 
        s.name AS supplier_name
    FROM tbl_purchases p LEFT JOIN tbl_suppliers s ON p.supplier_id = 
        s.supplier_id
    WHERE p.priority > 1 ORDER BY p.priority DESC, p.date DESC LIMIT 
    $limit OFFSET $offset
"; $fetch_items = mysqli_query($conn, $dataQuery) or 
die(json_encode(['error' => mysqli_error($conn)]));
// Build array
$results_array = []; while ($row = mysqli_fetch_assoc($fetch_items)) { 
    $results_array[] = $row;
}
// Output
echo json_encode([ 'total_rows' => $totalCount, 'limit' => $limit, 
    'offset' => $offset, 'data' => $results_array
]);
